{
	"name": "@repo/web",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"lint": "tsc && biome lint ",
		"lint-fix": "biome lint . --fix && react-doctor . --fix",
		"doctor": "react-doctor --lint --dead-code --score .",
		"test": "vitest run"
	},
	"dependencies": {
		"@convex-dev/better-auth": "^0.10.11",
		"@repo/backend": "*",
		"@tailwindcss/vite": "^4.1.18",
		"@tanstack/react-devtools": "^0.7.0",
		"@tanstack/react-router": "^1.132.0",
		"@tanstack/react-router-devtools": "^1.132.0",
		"@tanstack/router-plugin": "^1.132.0",
		"convex": "^1.32.0",
		"lucide-react": "^0.545.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"tailwindcss": "^4.1.18"
	},
	"devDependencies": {
		"@tanstack/devtools-vite": "^0.3.11",
		"@tanstack/router-plugin": "^1.132.0",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/react": "^16.2.0",
		"@types/node": "^22.10.2",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@vitejs/plugin-react": "^5.0.4",
		"jsdom": "^27.0.0",
		"react-doctor": "^0.0.29",
		"typescript": "^5.7.2",
		"vite": "^7.1.7",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.0.5"
	},
	"reactDoctor": {
		"ignore": {
			"rules": [
				"react/no-danger",
				"jsx-a11y/no-autofocus",
				"knip/exports"
			],
			"files": [
				"./src/routeTree.gen.ts"
			]
		}
	}
}
